* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --white: #FFF;
    --black: #000;
    --dark-green: #24464F;
    --medium-green: #237D7B;
    --normal-green: #249E96;
    --ligh-green: #1AAEA2;
    --lighter-green: #00ECD9;
}


main {
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
}

ul,
li {
    display: flex;
}

li {
    margin: 0 2rem;
}

ul li a {
    font-size: 1.5rem;
    color: var(--white);
    font-weight: 200;
}

.bg-gradient {
    background: linear-gradient(112.68deg, #1AAEA2 0%, #1E827F 21.35%, #24464F 100%);
}

.navanimation {
    display: inline-block;
    position: relative;
    color: white;
}

.navanimation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -5px;
    right: 0;
    background: var(--white);
    transform-origin: bottom left;
    transition: transform 0.25s ease-out;
}

.navanimation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

#checkbox-menu {
    position: absolute;
    opacity: 0;
}

label {
    cursor: pointer;
    position: relative;
    display: block;
    height: 22px;
    width: 30px;
}

label span {
    position: absolute;
    display: block;
    height: .13rem;
    width: 100%;
    border-radius: 30px;
    background: #fff;
    transition: 0.25s ease-in-out;
}

label span:nth-child(1) {
    top: 0;
}

label span:nth-child(2) {
    top: 9px;
}

label span:nth-child(3) {
    top: 18px;
}

#checkbox-menu:checked+label span:nth-child(1) {
    transform: rotate(-45deg);
    top: 8px;
}

#checkbox-menu:checked+label span:nth-child(2) {
    opacity: 0;
}

#checkbox-menu:checked+label span:nth-child(3) {
    transform: rotate(45deg);
    top: 8px;
}

.display-none{
    display: none;
}

.bg-dark-green{
    background-color: var(--dark-green);
}

.desk{
    display: block;
}

.mobile{
    display: none;
}

.d-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bolinhas{
    position: absolute;
    max-width: 80vw;
}
.bolinhas img{
    max-width: 100%;
}

.h-100{
    height: 100%;
}

.h-100vh{
    height: 60vh;
}


.w-100vw{
    width: 100vw;
}

.w-80vw{
    width: 80vw;
}

.h-80{
    height: 80%;
}

.w-80{
    width: 80%;
}

.p-absolute{
    position: absolute;
}


.no-drag{
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.container{
    width: 80%;
}

.partners{
    display: flex;
    flex-direction: column;
    justify-content: start; 
    position: absolute;
    bottom: 0;
    margin-bottom: 3rem;
}

.partners h2{
    font-size: 1.1rem;
    font-weight: 300;
    color: var(--white);
    margin-bottom: 1rem;
}

.partners img{
    margin-right: 1rem;
}

.social{
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-bottom: 3rem;
    margin-right: 2rem;
    right: 0;
    bottom: 0;
}

.social a{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: var(--white) 1px solid;
    min-width: 50px;
    min-height: 50px;
    margin-top: 1rem;
}

.fa-brands{
    font-size: 1.5rem;
    color: var(--white);
}

.social a:hover .fa-brands{
    transition: .5s;
    color: var(--medium-green);
}

.social a:hover{
    transition: .8s;
    background-color: var(--white);
    color: var(--medium-green);
}


@media (max-width: 768px) {

    .bolinhas{
        margin-bottom: 6rem;
    }
    
    header{
        position: relative;
        z-index: 9999;
    }

    .social a{
        min-width: 40px;
        min-height: 40px;
    }

    .social img{
        width: 100%;
    }

    .rotate-mobile{
        transform: rotate(90deg);
    }

    .mobile{
        display: block;
    }

    .nav-lg
   {
    display: none;
   }

   .desk{
    display: none;
   }

    ul,
    li {
        list-style: none;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    li{
        margin: 0;
    }

    ul{
        margin-top: 10rem;
    }

    nav {
        position: absolute;
        width: 80%;
        right: 0px;
        top: 0;
        display: flex;
        height: 100vh;
        justify-content: end;
        padding: 1rem;
        background: var(--dark-green);
        border-radius: 0px;
    }

    nav a {
        margin-right: 1rem;
        margin-bottom: 1rem;
    }

    .nav-mob {
        position: relative;
        z-index: 99;
    }

    #id-mob{
        margin-top: 5rem;
    }
    
}

@media (min-width: 768px)
{
  .menu
   {
    display: none;
   }
   
}
